{
    "name": "SalonFlow — Caisse du salon",
    "short_name": "SalonFlow",
    "description": "Caisse hors ligne pour salon de coiffure",
    "lang": "fr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f1f5f9",
    "theme_color": "#0b2a4a",
    "icons": [
        { "src": "/images/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/images/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
